html {
    font-family: Tomorrow, sans-serif;
    font-size: 16px;
    height: 100vh;
    background: rgb(222, 234, 220);
    background-size: 60px 60px;
    background-image: linear-gradient(to right, rgb(255, 255, 255) 1px, transparent 1px), linear-gradient(to bottom, rgb(255, 255, 255)  1px, transparent 1px);
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

h2 {
    font-size: 1.4rem;
}

/* misc */

#overlay {
    display: none;
    position: fixed;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 100%;
}

#site-container {
    display: flex;
    flex: 1;
    width: 100%;
    height: auto;
    overflow-x: auto;
}

#wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 100vh;
}

/* sticky notes */

.sticky {
    position: relative;
    text-align: center;
    align-content: center;
    padding: 0 1rem 0;
    margin: 0;
}

.sticky:before {
    content: "";
    position: absolute;
    left: 0;
    right: 2rem;
    bottom: -2rem;
    border-width: 2rem 2rem 0 0;
    border-style: solid;
    border-color: rgb(223, 202, 239);
  }

.sticky:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -2rem;
    border-width: 2rem 2rem 0 0;
    border-style: solid;
    border-color: rgb(161, 135, 180) transparent;
  }

.window {
    padding: 0;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: -4px 4px 4px rgba(0, 0, 0, 0.3);
}

.window-content {
    padding: 1rem;
}

.photo {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.bar {
    display: flex;
    align-items: center;
    height: 1.75rem;
    padding: 0 1rem 0 0.5rem;
    background-color: rgb(0, 0, 0);
}

.bar h2 {
    font-family: Silkscreen, monospace;
    font-weight: normal;
    text-align: left;
    width: auto;
    padding-left: 0.5rem;
    margin: 0;
    color: rgb(255, 255, 255);
}

.fa-circle {
    align-self: center;
    padding-right: 0.5rem;
    color: rgb(255, 255, 255);
}


.fa-circle.fa-2xs {
    font-size: 0.6rem;
}

/* tables */

table {
    width: 80%;
    margin: 0 auto;
}

.table-toggle {
    display: flex;
    justify-content: flex-end;
}

.table-text {
    display: flex;
    align-items: center;
}

.table-text p {
    font-family: Tomorrow, sans-serif;
    margin-right: 0.5rem;
}

.table-text .fa-solid {
    margin-right: 0.5rem;
}

/* toggles */

.toggle {
    position: relative;
    display: block;
    width: 44px;
    height: 24px;
  }

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
  }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    border-radius: 34px;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    -webkit-transition: .4s;
    transition: .4s;
} 

input:checked + .slider {
    background-color: rgb(132, 183, 214);
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* nav */

nav {
    z-index: 1;
    width: 8rem;
    height: 100%;
    background-color: rgb(176, 197, 172);
    border-right: 1px solid rgb(255, 255, 255);
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

nav li {
    margin: 1.75vh 0;
}

nav li:first-child {
    margin: 0 0.25rem;
}

nav li:last-child {
    margin: 10% 0;
}

nav p {
    font-family: Silkscreen, monospace;
    color: rgb(59, 84, 59);
    text-transform: uppercase;
    margin: 0.5rem 0 0 0;
}

nav a {
    text-decoration: none;
}

nav img {
    width: 64px;
}

img.logo {
    width: 56px;
    padding: 0.5rem 1rem;
}

nav .folder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0 0 0;
    margin: 0 1rem;
    border-radius: 4px;
}

nav .folder:hover {
    cursor: pointer;
}

nav .fa-bars {
    display: none;
    margin: 1.75rem 0.5rem 1.75rem;
    color: rgb(59, 84, 59);
}

/* settings */

.settings.button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
}

.settings.button:hover {
    cursor: pointer;
}

.settings.button p {
    font-size: 0.75rem;
    font-family: Tomorrow, sans-serif;
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    margin: 0;
}

.fa-gear {
    margin-right: 0.25rem;
}

/* pop up windows */

.pop-up.bar {
    z-index: 4;
    overflow: hidden;
    padding-right: 0;
}

.fa-rectangle-xmark {
    color: rgb(255, 255, 255);
}

button.exit {
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    padding: 1rem 0.5rem;
    margin-left: auto;
}

button.exit:hover {
    cursor: pointer;
    background-color: rgb(255, 0, 0);
    border-color: rgb(255, 0, 0);
    transition: 0.1s;
}

.pop-up.window {
    position: fixed;
    z-index: 4;
    left: 25%;
    right: 25%;
    top: 5%;
    width: 0;
    max-width: 50%;
    height: 0;
    max-height: 85%;
    margin: auto;
    opacity: 0%;
}

.pop-up.window-content {
    overflow: hidden;
    width: 0;
    height: 0;
}

/* main */

main {
    display: flex;
    margin: auto 10%;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 1rem 3%;
}

.mini-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
}

/* footer */

footer {
    display: flex;
    z-index: 2;
    position: relative;
    justify-content: flex-end;
    align-items: center;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2.5rem;
    margin-top: auto;
    background-color: rgb(91, 121, 84);
}

footer ul {
    display: flex;
    list-style-type: none;
}

footer li {
    margin: 0 1rem;
}

footer .fa-lg {
    color: rgb(176, 197, 172);
}

footer .fa-lg:hover {
    color: rgb(255, 255, 255);
    transition: 0.1s;
}

footer a:hover {
    cursor: pointer;
}

@media only screen and (max-width: 980px), only screen and (max-device-width: 1200px) {
    #site-container {
        overflow-y: hidden;
    }

    main {
        flex-direction: column;
        margin: 0 3rem;
    }

    .container {
        margin: 1rem 3% 2rem;
    }
}

@media only screen and (max-width: 715px), only screen and (max-device-width: 500px) {
    h2 {
        font-size: clamp(1.15rem, 3vw, 1.25rem);
    }
    
    #site-container {
        flex-direction: column;
    }

    nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 3.5rem;
        border-right: 0;
        overflow: hidden;
    }

    nav ul {
        justify-content: unset;
        align-items: flex-start;
        width: auto;
    }

    nav img {
        width: 2.75rem;
    }

    nav li {
        display: none;
        margin: 0 0.5rem 0.5rem;
    }

    nav li:first-child {
        display: block;
        margin: 0;
    }

    nav li:last-child {
        margin: 1.5rem 1rem;
    }

    img.logo {
        width: 2.5rem;
        padding: 0;
        margin: 0.5rem;
    }

    nav .folder {
        flex-direction: row;
    }

    nav .fa-bars {
        display: block;
    }

    .pop-up.window {
        max-width: 75%;
        left: 15%;
        right: 15%;
    }

    main {
        margin: 0 3%;
    }

    footer {
        justify-content: center;
    }

    footer ul {
        padding: 0;
    }
}